# Accounting.Net

./: AccountingApp.sln
AccountingApp.API/: AccountingApp.API.csproj  AccountingApp.API.http  Program.cs  appsettings.json
AccountingApp.API/Controllers/: DetailController.cs  UserController.cs
AccountingApp.API/Properties/: launchSettings.json
AccountingApp.BLL/: AccountingApp.BLL.csproj
AccountingApp.BLL/Forms/: DetailForm.cs  UserForm.cs
AccountingApp.BLL/Interfaces/: IDetailService.cs  IUserService.cs
AccountingApp.BLL/Mappers/: DetailMapper.cs  UserMapper.cs
AccountingApp.BLL/Services/: DetailService.cs  UserService.cs
AccountingApp.DAL/: AccountingApp.DAL.csproj
AccountingApp.DAL/Interfaces/: IDetailRepository.cs  IUserRepository.cs
AccountingApp.DAL/Repositories/: DetailRepository.cs  UserRepository.cs
AccountingApp.DB/: AccountingApp.DB.csproj
AccountingApp.DB/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  RepetitionConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs
AccountingApp.DB/Contexts/: AccountingContext.cs  UserContext.cs
AccountingApp.DB/Entities/: Repetition.cs  Transaction.cs
AccountingApp.DB/Migrations/: 20241226083712_AccountingEF1.Designer.cs  20241226083712_AccountingEF1.cs  20241226120554_InitialMigration.Designer.cs  20241226120554_InitialMigration.cs  20241227092525_AccountingApp1.Designer.cs  20241227092525_AccountingApp1.cs  20241229064558_AccountingApp1.Designer.cs  20241229064558_AccountingApp1.cs  AccountingContextModelSnapshot.cs
AccountingApp.DB/Models/: Account.cs  Category.cs  Detail.cs  Repetition.cs  Transaction.cs  TransactionDetail.cs  TransactionType.cs  User.cs  UserModel.cs
AccountingApp.Tools/: AccountingApp.Tools.csproj
AccountingApp.Tools/Enums/: RepetitionEnum.cs
AccountingApp.Tools/Templates/: IRepository.cs  Repository.cs
