<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Mappers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Testing\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingApp.DAL\AccountingApp.DAL.csproj" />
    <ProjectReference Include="..\AccountingApp.Tools\AccountingApp.Tools.csproj" />
  </ItemGroup>

</Project>
