<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Content Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Forms\" />
    <Folder Include="Mappers\" />
    <Folder Include="Testing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingApp.BLL\AccountingApp.BLL.csproj" />
    <ProjectReference Include="..\AccountingApp.DAL\AccountingApp.DAL.csproj" />
    <ProjectReference Include="..\AccountingApp.DB\AccountingApp.DB.csproj" />
    <ProjectReference Include="..\AccountingApp.Tools\AccountingApp.Tools.csproj" />
  </ItemGroup>

</Project>
